MONGO_VERSION=<MONGO_VERSION>

MONGO_BACKUP_USERNAME=<MONGO_BACKUP_USERNAME>
MONGO_BACKUP_PASSWORD=<MONGO_BACKUP_PASSWORD>
MONGO_BACKUP_HOST=<MONGO_BACKUP_HOST>
MONGO_BACKUP_PORT=<MONGO_BACKUP_PORT>

MONGO_RESTORE_USERNAME=<MONGO_RESTORE_USERNAME>
MONGO_RESTORE_PASSWORD=<MONGO_RESTORE_PASSWORD>
MONGO_RESTORE_HOST=<MONGO_RESTORE_HOST>
MONGO_RESTORE_PORT=<MONGO_RESTORE_PORT>

